# 第二章 索引

#### 前期预备

In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv('joyful-pandas-master/data/table.csv',index_col='ID')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

## 一、单级索引

### 1、loc方法、iloc方法、[ ]操作符

最常用的索引方法可能就是这三类，其中iloc表示位置索引，loc表示标签索引，[ ]也具有很大的便利性。

下面我们来一一介绍。

#### 1） loc 方法

注意：所有在loc中使用的切片全部包含右端点！这是因为如果作为Pandas的使用者，那么肯定不太关心最后一个标签再往后一位是什么，但是如果是左闭右开，那么就很麻烦，先要知道再后面一列的名字是什么，非常不方便，因此Pandas中将loc设计为左右全闭

In [3]:
df.loc[1105]  # 单行索引

School          S_1
Class           C_1
Gender            F
Address    street_4
Height          159
Weight           64
Math           84.8
Physics          B+
Name: 1105, dtype: object

In [4]:
df.loc[[1102, 1104, 1105]]  # 多行索引
# 需要用[ ]括起来这几行ID，才能返回要索引的这几行。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [5]:
df.loc[1103:].head()  # 用切片形式的多行索引，这里是Python3切片的应用了

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-

In [6]:
df.loc[2401::-1].head()  # 也是切片的应用，这里[::-1]是Python倒序切片方法，所以我们看到ID的排列是倒序的。

     School Class Gender   Address  Height  Weight  Math Physics
ID
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C
2302    S_2   C_3      M  street_5     171      88  32.7       A

In [7]:
df.loc[:,'Height'].head()  # 单列索引

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [8]:
df.loc[:,['Height', 'Weight']].head()  # 多列索引，跟多行索引是一样的，需要用[ ]括起需要返回的列名。

      Height  Weight
ID
1101     173      63
1102     192      73
1103     186      82
1104     167      81
1105     159      64

In [9]:
df.loc[:,'Address':'Math'].head()  # 多列索引应用。这里我们如果用切片来返回多列，就可以不用[ ]，直接写头尾的列名即可。
# 这里还要注意一点，输出表包含了右端点 'Math' 的这一列的，也就是 loc 用切片包含右端点，这个和 iloc 是不一样的，后面我们会讲到。

       Address  Height  Weight  Math
ID
1101  street_1     173      63  34.0
1102  street_2     192      73  32.5
1103  street_2     186      82  87.2
1104  street_2     167      81  80.4
1105  street_4     159      64  84.8

In [10]:
df.loc[:,'Math':'Address':-1].head()  # 多列索引应用，这里是倒序返回的举例。

      Math  Weight  Height   Address
ID
1101  34.0      63     173  street_1
1102  32.5      73     192  street_2
1103  87.2      82     186  street_2
1104  80.4      81     167  street_2
1105  84.8      64     159  street_4

In [11]:
df.loc[1102:2401:3,'Address':'Math'].head()  # 联合索引

       Address  Height  Weight  Math
ID
1102  street_2     192      73  32.5
1105  street_4     159      64  84.8
1203  street_6     160      53  58.8
1301  street_4     161      68  31.5
1304  street_2     195      70  85.2

* 这里我们总结 loc[ ] 的格式用法： 
**loc [ ( 行变化 ) , ( 列变化 ) ]**    ，这里的行变化和列变化可以写单个行列名，也可以通过切片形式来写。

In [12]:
df.loc[lambda x:x['Gender']=='M'].head()  
# 函数式索引，loc中使用的函数，传入参数就是前面的df，最后返回指定列中满足条件的行。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [13]:
def f(x):
    return [1101,1103]
df.loc[f]
# 这里的例子表示，loc中能够传入函数，并且函数的输入值是整张表，输出为标量、切片、合法列表（元素出现在索引中）、合法索引

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [14]:
df.loc[df['Address'].isin(['street_7','street_5'])].head()  # 一般索引，索引指定列中的条件满足多个条件的行。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1204    S_1   C_2      F  street_5     162      63  33.8       B
1303    S_1   C_3      M  street_7     188      82  49.7       B
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [15]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()
# 布尔索引。这里通过 for 循环来遍历 Address 列，然后 True 代表返回，False 代表不返回。
# 这里只要 i[-1] 也就是地址名的最后一个字符数字，我们要求是 4 和 7 ，这样得到的结果会是和上一个代码一样。
# 也就是我们可以通过布尔索引特别轻松的来完成了很多所需要求。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

本质上说，loc中能传入的只有布尔列表和索引子集构成的列表，只要把握这个原则就很容易理解上面那些操作

#### 2）iloc 方法

注意与loc不同，切片右端点不包含

In [16]:
df.iloc[4]  # 单行索引，我们发现使用 iloc 是需要我们直接在 [ ] 中写所需要返回的行位置，而不是行名。

School          S_1
Class           C_1
Gender            F
Address    street_4
Height          159
Weight           64
Math           84.8
Physics          B+
Name: 1105, dtype: object

In [17]:
df.iloc[3:5]  # 多行索引，用切片进行。
# 这里能够发现位置为 5 的数据并没有返回，这里就体现了刚才提到的，iloc 切片的右端点是不被包含的，也就是不会被返回。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [18]:
df.iloc[:,3].head()  # 单列索引，和 loc 类似，就是这里是输入列位置。

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

In [19]:
df.iloc[:,7::-2].head()  # 多列索引，这个切片的意思是：从位置 7 开始，倒序隔一列返回一次。

     Physics  Weight   Address Class
ID
1101      A+      63  street_1   C_1
1102      B+      73  street_2   C_1
1103      B+      82  street_2   C_1
1104      B-      81  street_2   C_1
1105      B+      64  street_4   C_1

In [20]:
df.iloc[3::4,7::-2].head()  # 混合索引。

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1

In [47]:
df.iloc[lambda x:[3,7]].head()  # 函数式索引，只返回位置 3 和 7 的这两行。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+

iloc 中接收的参数只能为整数或整数列表，也可以使用布尔列表，但**不能使用纯布尔Series索引**，如果要用就必须像下面这样把values拿出来。

In [127]:
#df.iloc[df['School']=='S_1'].head() #报错
df.iloc[(df['School']=='S_1').values].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

* 这里小结一下 loc 和 iloc 的区别：

loc [ ] 中写的是行列名、函数或布尔索引， iloc [ ] 中写的是行列位置，函数，不能用布尔索引。

#### 3） [ ] 操作符

#### Series的[ ]操作

In [22]:
s = pd.Series(df['Math'],index=df.index)
s[1101]
# 使用的是索引标签
# 单元素索引，这里是对 Math 列中索引 ID 为 1101 的元素。

34.0

In [23]:
s[0:4]  # 多行索引
# 使用的是绝对位置的整数切片，与元素无关，这里容易混淆。

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64

In [24]:
s[lambda x: x.index[16::-6]]  # 函数式索引
# 注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是元素切片，非常易错

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [25]:
s[16::-6]  # 也可以直接使用切片索引，和上面结果相同。

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [26]:
s[s>80]  # 布尔索引，要求返回大于 80 的分数

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

**如果不想陷入困境，请不要在行索引为浮点时使用[]操作符，因为在Series中的浮点[ ]并不是进行位置比较，而是值比较，非常特殊**

In [128]:
s_int = pd.Series([1,2,3,4],index=[1,3,5,6])
s_float = pd.Series([1,2,3,4],index=[1.,3.,5.,6.])
s_int

1    1
3    2
5    3
6    4
dtype: int64

In [129]:
s_int[2:]

5    3
6    4
dtype: int64

In [130]:
s_float

1.0    1
3.0    2
5.0    3
6.0    4
dtype: int64

In [131]:
#注意和s_int[2:]结果不一样了，因为2这里是元素而不是位置
s_float[2:]

3.0    2
5.0    3
6.0    4
dtype: int64

#### DataFrame的[ ]操作

In [33]:
df[:2]
# 这里非常容易写成df['label']，会报错
# 同Series使用了绝对位置切片
# 返回位置 2 之前的行，不包括位置 2 。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [34]:
df[1:2]
# 行位置索引的切片，返回位置 1 的行。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [59]:
# 如果想要获得某一个元素，可用如下get_loc方法：
row = df.index.get_loc(1102)
row  # 1102 的位置

1

In [39]:
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [40]:
#用切片，如果是选取指定的某几行，推荐使用loc，否则很可能报错
df[3:5]  # 多行索引，和上面一样。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [41]:
df['School'].head()  # 单列索引，写 列名。

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [42]:
df[['School','Math']].head()  # 多列索引，和loc方法一样。

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [48]:
df[lambda x:['Math','Physics']].head()  # 函数式索引，类似loc和iloc。

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [49]:
df[df['Gender']=='F'].head()  # 布尔索引

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

一般来说，[ ]操作符常用于列选择或布尔选择，尽量避免行的选择。

###  2、布尔索引

#### 布尔符号：'&','|','~'：分别代表和and，或or，取反not

In [50]:
df[(df['Gender']=='F')&(df['Address']=='street_2')].head()  
# 返回同时满足这两个条件的行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [51]:
df[(df['Math']>85)|(df['Address']=='street_7')].head()  
# 返回任意满足其一条件的行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A

In [53]:
df[~((df['Math']>75)|(df['Address']=='street_2'))].head()  
# 返回不满足上述任意一个条件的行。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-

这里就考验我们的对于“与或非”的应用了，很容易出错，需要注意。

#### loc和[ ]中相应位置都能使用布尔列表选择:

In [132]:
df.loc[df['Math']>60,df.columns=='Physics'].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [133]:
df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()
# df.loc[df['Math']>60,(df[:8]['Address']=='street_6')].head() 如果去掉values会报错
# 这个得到的结果和上面是一样的。

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

#### isin 方法

In [55]:
df[df['Address'].isin(['street_1','street_4'])&df['Physics'].isin(['A','A+'])]
# 可见 isin 方法可以更深入的查找，针对对应的列中继续查找满足条件的元素对应行。
# 这里也是 isin 方法和前面的 & 方法结合查找。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [56]:
# 上面的表也可以用字典方式来写：
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
# all 与 & 的思路是类似的，其中的1代表按照跨列方向判断是否全为True
# 这里要注意括号的区别，容易出错。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

### 3、快速标量索引

当我们只需要取一个元素时，at 和 iat 方法能够提供更快的实现：

In [60]:
display(df.at[1101,'School'])
display(df.loc[1101,'School'])
display(df.iat[0,0])
display(df.iloc[0,0])
# 上面这些写法返回结果是一样的。

'S_1'

'S_1'

'S_1'

'S_1'

下面来对比一下上面这些方法的运行时间：

In [61]:
%timeit df.at[1101,'School']
%timeit df.loc[1101,'School']
%timeit df.iat[0,0]
%timeit df.iloc[0,0]

6.25 µs ± 169 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
11.1 µs ± 526 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
9.58 µs ± 1.97 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)
11.4 µs ± 485 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

可以看出，at 和 iat 方法在索引单个元素时速度会更快一些。

### 4、区间索引
此处介绍并不是说只能在单级索引中使用区间索引，只是作为一种特殊类型的索引方式，在此处先行介绍。

#### 利用interval_range方法

In [62]:
pd.interval_range(start=0,end=5)
# closed参数可选'left''right''both''neither'，默认左开右闭。

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [63]:
pd.interval_range(start=0,periods=8,freq=5)
# start参数控制起始元素，periods参数控制区间个数，freq控制步长

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed='right',
              dtype='interval[int64]')

#### 利用cut将数值列转为区间为元素的分类变量，例如统计数学成绩的区间情况：

In [64]:
math_interval = pd.cut(df['Math'], bins=[0,40,60,80,100])
# 注意，如果没有类型转换，此时并不是区间类型，而是category类型
# 这里将元素分成四个区间，下面的元素返回的是对应的区间。
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

#### 区间索引的选取

In [74]:
df_i = df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']].reset_index().set_index('Math_interval')
# 用 join 建立一列‘Math_interval’，因为 math_interval.name 为‘Math’，右后缀 rsuffix = ‘_interval’。
# 提取出 Math 和 Math_interval 这两列，然后重新设置索引名为 Math_interval 。
df_i.head()

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

In [82]:
df_i.loc[65].head()
# 只要包含这个 65 的所有区间都会被返回。

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

In [84]:
df_i.loc[[70,85]]
# 返回包含 70 或 85 的区间，但这里是先返回了 70 的区间，再返回了 85 的区间。

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(80, 100]      1302  87.7
(80, 100]      1304  85.2
(80, 100]      2101  83.3
(80, 100]      2205  85.4
(80, 100]      2304  95.5

#### 如果想要选取某个区间，先要把分类变量转为区间变量，再使用overlap方法：

In [87]:
# df_i.loc[pd.Interval(70,75)].head() 会报错
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70,85))].head()
# 这里是按原顺序对应返回相应区间。

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5

## 二、多级索引
### 1、创建多级索引
#### 通过from_tuple或from_arrays

In [89]:
tuples = [('A','a'),('A','b'),('B','a'),('B','b')]  # 直接创建元组
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))  
# MutiIndex 创建多级索引 mul_index ，包含了 Upper 和 Lower 。
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [90]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)
# 建立DataFrame，定义一列 Score ，索引为刚才前面设的 mul_index 。

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [93]:
L1 = list('AABB')
L2 = list('abab')
tuples = list(zip(L1,L2))  # 用 zip 创建元组
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [92]:
arrays = [['A','a'],['A','b'],['B','a'],['B','b']]  # 用Array直接定义
mul_index = pd.MultiIndex.from_tuples(arrays, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

这里我们会有疑问，这个和前面的第一个直接创建tuple元组有什么区别。下面我们看看mul_index是什么。

In [94]:
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

从这里可以看出，pd.MutiIndex.from_tuples()可以从内部直接将Arrays转换成元组形式。

#### 通过from_product

In [95]:
L1 = ['A','B']
L2 = ['a','b']
pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
# 两两相乘，比较好理解。

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

#### 指定df中的列创建（set_index方法）

In [102]:
df_using_mul = df.set_index(['Class','Address'])
# 针对 先Class后Address 进行索引。 
df_using_mul.head(10)

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+
C_2   street_5    S_1      M     188      68  97.0      A-
      street_4    S_1      F     176      94  63.5      B-
      street_6    S_1      M     160      53  58.8      A+
      street_5    S_1      F     162      63  33.8       B
      street_6    S_1      F     167      63  68.4      B-

### 2、多层索引切片

#### 一般切片

In [107]:
# df_using_mul.loc['C_2','street_5']   当索引不排序时，单个索引会报出性能警告
df_using_mul.index.is_lexsorted()  
# 这个函数是检查是否排序，如果没有排序就会返回 False 。

False

In [111]:
df_using_mul.sort_index().loc['C_2','street_5']  
# 正确写法应当加 sort_index() 进行排序后索引。

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

In [110]:
df_using_mul.sort_index().index.is_lexsorted()
# 返回 True 说明上面方法成功排序，后面也可以用这个方法来检验是否排序。

True

In [113]:
# df_using_mul.loc[('C_2','street_5'):] 是会报错的
# 也就是当不排序时，不能使用多层切片的。
df_using_mul.sort_index().loc[('C_2','street_6'):('C_3','street_4')]
# 所以一定要排序，注意此处由于使用了loc，因此仍然包含右端点

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B

In [116]:
df_using_mul.sort_index().loc[('C_2','street_7'):'C_4']
# 非元组也是合法的，用切片来选中，表示选中该层所有元素

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_5    S_1      F     187      69  61.7      B-
      street_5    S_2      M     171      88  32.7       A
      street_6    S_2      F     164      81  95.5      A-
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C
C_4   street_2    S_2      F     192      62  45.3       A
      street_2    S_2      F     160      84  67.7       B
      street_6    S_2      F     158      60  59.7      B+
      street_6    S_2      F     193      54  47.6       B
      street_7    S_2      M     166      82  48.7       B

#### 第一类特殊情况：由元组构成列表

In [117]:
df_using_mul.sort_index().loc[[('C_2','street_7'),('C_3','street_2')]]
# 表示选出某几个元素，比较精确到最内层索引

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_2    S_1      M     195      70  85.2       A

#### 第二类特殊情况：由列表构成元组

In [118]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7']),:]
# 选出第一层在‘C_2’和'C_3'中且第二层在'street_4'和'street_7'中的行
# 这里就不是一一对应的像 C_2 只对应 street_4 这样的，而是在 C_2 中 street_4 和 street_7 都会被选中，这一点要注意。

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

### 3、多层索引中的slice对象

In [197]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))  # 索引 1
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))  # 索引 2
df_s = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
# 这里建立一个 9*9 的随机数格，定义列索引为索引 1 ，行索引为索引 2 。就建立了DataFrame。
df_s

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.143460  0.246457  0.745636  0.693025  0.509238  0.203898
      b      0.221926  0.155842  0.927224  0.716013  0.929058  0.345124
      c      0.271688  0.986513  0.164967  0.360058  0.001161  0.302251
B     a      0.280534  0.553397  0.236383  0.652779  0.530283  0.740999
      b      0.292145  0.782826  0.690018  0.363719  0.004920  0.455868
      c      0.730855  0.844279  0.371807  0.144080  0.122824  0.122336
C     a      0.695417  0.491582  0.315168  0.547914  0.094288  0.474007
      b      0.254830  0.531013  0.974251  0.965653  0.227546  0.735295
      c      0.977338  0.600128  0.272864  0.404131  0.940938  0.647467

Big                 F
Small               d         e         f
Upper Lower
A     a      0.451366  0.461692  0.447677
      b      0.765378  0.526722  0.206249
      c      0.974339  0.231561  0.849468
B     a      0.163569  0.253162  0.495395
      b      0.601857  0.616321  0.452480
      c      0.901214  0.876578  0.366064
C     a      0.670484  0.499032  0.237947
      b      0.611068  0.727695  0.812358
      c      0.740297  0.767756  0.959675

In [198]:
df_s.loc[idx['B':,df_s['D']['d']>0.3],idx[df_s.sum()>4]]
# 先是要在[D][d]列下查找出大于0.3的行，在行中挑选该列的sum大于4的列。  
# df_s.sum()默认为对列求和。

Big                 D                   E                   F            \
Small               e         f         d         f         d         e
Upper Lower
B     c      0.844279  0.371807  0.144080  0.122336  0.901214  0.876578
C     a      0.491582  0.315168  0.547914  0.474007  0.670484  0.499032
      c      0.600128  0.272864  0.404131  0.647467  0.740297  0.767756

Big
Small               f
Upper Lower
B     c      0.366064
C     a      0.237947
      c      0.959675

In [199]:
L1,L2 = ['A','B'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_s = pd.DataFrame(np.random.rand(6,9),index=mul_index1,columns=mul_index2)
# 同上 这里建立一个 6*9 的随机数表
df_s

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.841387  0.682438  0.400018  0.264861  0.935100  0.334384
      b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571
      c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751
B     a      0.800187  0.376122  0.717716  0.555542  0.733254  0.409015
      b      0.655959  0.032391  0.786041  0.911966  0.229006  0.059228
      c      0.472535  0.197592  0.527086  0.799299  0.012796  0.959800

Big                 F
Small               d         e         f
Upper Lower
A     a      0.097985  0.015719  0.569921
      b      0.238931  0.419763  0.595241
      c      0.965726  0.673415  0.823765
B     a      0.150882  0.128556  0.225257
      b      0.138704  0.856448  0.813058
      c      0.317930  0.210532  0.457592

In [200]:
idx=pd.IndexSlice
idx

#### IndexSlice本质上是对多个Slice对象的包装

In [201]:
idx[1:9:2,'A':'C','start':'end':2]

(slice(1, 9, 2), slice('A', 'C', None), slice('start', 'end', 2))

#### 索引Slice可以与loc一起完成切片操作，主要有两种用法:
#### 1）loc[idx[\*,\*]]型
第一个星号表示行，第二个表示列，且使用布尔索引时，需要索引对齐

In [202]:
df_s.loc[idx['B':,df_s.iloc[0]>0.6]]
# 第一行元素中 大于0.6的返回。
# df_s.loc[idx['B':,df_s.iloc[:,0]>0.6]]  索引没有对齐报错

Big                 D                   E
Small               d         e         e
Upper Lower
B     a      0.800187  0.376122  0.733254
      b      0.655959  0.032391  0.229006
      c      0.472535  0.197592  0.012796

In [203]:
df_s.loc[idx[df_s.iloc[:,0]>0.6,:('E','f')]]
# 这里就是第一列中大于0.6的元素返回，然后也要在E f之前。

Big                 D                             E
Small               d         e         f         d         e         f
Upper Lower
A     a      0.841387  0.682438  0.400018  0.264861  0.935100  0.334384
      b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571
      c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751
B     a      0.800187  0.376122  0.717716  0.555542  0.733254  0.409015
      b      0.655959  0.032391  0.786041  0.911966  0.229006  0.059228

#### 2）loc[idx[\*,\*],idx[\*,\*]]型
这里与上面的区别在于（a）中的loc是没有逗号隔开的，但（b）是用逗号隔开，前面一个idx表示行索引，后面一个idx为列索引

这种用法非常灵活，因此多举几个例子方便理解

In [204]:
df_s.loc[idx['A'],idx['D':]]
# 后面的层出现，则前面的层必须出现
# df_s.loc[idx['a'],idx['D':]] #报错

Big           D                             E                             F  \
Small         d         e         f         d         e         f         d
Lower
a      0.841387  0.682438  0.400018  0.264861  0.935100  0.334384  0.097985
b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571  0.238931
c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751  0.965726

Big
Small         e         f
Lower
a      0.015719  0.569921
b      0.419763  0.595241
c      0.673415  0.823765

In [205]:
df_s.loc[idx[:'B','b':],:] 
# 举这个例子是为了说明①可以在相应level使用切片②某一个idx可以用:代替表示全选

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571
      c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751
B     b      0.655959  0.032391  0.786041  0.911966  0.229006  0.059228
      c      0.472535  0.197592  0.527086  0.799299  0.012796  0.959800

Big                 F
Small               d         e         f
Upper Lower
A     b      0.238931  0.419763  0.595241
      c      0.965726  0.673415  0.823765
B     b      0.138704  0.856448  0.813058
      c      0.317930  0.210532  0.457592

In [206]:
df_s.iloc[:,0]>0.6  # 返回布尔索引

Upper  Lower
A      a         True
       b         True
       c         True
B      a         True
       b         True
       c        False
Name: (D, d), dtype: bool

In [207]:
df_s.loc[idx[:'B',df_s.iloc[:,0]>0.6],:] 
# 这个例子表示相应位置还可以使用布尔索引

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.841387  0.682438  0.400018  0.264861  0.935100  0.334384
      b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571
      c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751
B     a      0.800187  0.376122  0.717716  0.555542  0.733254  0.409015
      b      0.655959  0.032391  0.786041  0.911966  0.229006  0.059228

Big                 F
Small               d         e         f
Upper Lower
A     a      0.097985  0.015719  0.569921
      b      0.238931  0.419763  0.595241
      c      0.965726  0.673415  0.823765
B     a      0.150882  0.128556  0.225257
      b      0.138704  0.856448  0.813058

In [208]:
# 特别要注意，（b）中的布尔索引是可以索引不对齐的，只需要长度一样，比如下面这个例子
df_s.loc[idx[:'B',(df_s.iloc[0]>0.6)[:6]],:]

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.841387  0.682438  0.400018  0.264861  0.935100  0.334384
      b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571
B     b      0.655959  0.032391  0.786041  0.911966  0.229006  0.059228

Big                 F
Small               d         e         f
Upper Lower
A     a      0.097985  0.015719  0.569921
      b      0.238931  0.419763  0.595241
B     b      0.138704  0.856448  0.813058

In [209]:
df_s.loc[idx[:'B','c':,(df_s.iloc[:,0]>0.6)],:]
# idx中层数k1大于df层数k2时，idx前k2个参数若相应位置是元素或者元素切片，则表示相应df层的元素筛选，同时也可以选择用同长度bool序列
# idx后面多出来的参数只能选择同bool序列，这样设计的目的是可以将元素筛选和条件筛选同时运用

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751

Big                 F
Small               d         e         f
Upper Lower
A     c      0.965726  0.673415  0.823765

In [210]:
df_s.loc[idx[:'B',(df_s.iloc[:,0]>0.6),(df_s.iloc[:,0]>0.6)],:] 
# 这个就不是元素筛选而是条件筛选
# df_s.loc[idx[:'B',(df_s.iloc[:,0]>0.6),'c',:]] # 小索引的位置问题 报错
# df_s.loc[idx[:'c','B',(df_s.iloc[:,0]>0.6),:]] 小索引在大索引前 报错

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.841387  0.682438  0.400018  0.264861  0.935100  0.334384
      b      0.723261  0.315783  0.836971  0.234975  0.134201  0.589571
      c      0.894961  0.258811  0.842738  0.801938  0.601434  0.296751
B     a      0.800187  0.376122  0.717716  0.555542  0.733254  0.409015
      b      0.655959  0.032391  0.786041  0.911966  0.229006  0.059228

Big                 F
Small               d         e         f
Upper Lower
A     a      0.097985  0.015719  0.569921
      b      0.238931  0.419763  0.595241
      c      0.965726  0.673415  0.823765
B     a      0.150882  0.128556  0.225257
      b      0.138704  0.856448  0.813058

### 4、索引层的交换

#### swaplevel方法（两层交换）

In [211]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [212]:
df_using_mul.swaplevel(i=1,j=0,axis=0).sort_index().head()
# 交换列索引位置并排序

               School Gender  Height  Weight  Math Physics
Address  Class
street_1 C_1      S_1      M     173      63  34.0      A+
         C_2      S_2      M     175      74  47.2      B-
         C_3      S_1      F     175      57  87.7      A-
street_2 C_1      S_1      F     192      73  32.5      B+
         C_1      S_1      M     186      82  87.2      B+

#### reorder_levels方法（多层交换）

In [214]:
df_muls = df.set_index(['School','Class','Address'])
df_muls

                      Gender  Height  Weight  Math Physics
School Class Address
S_1    C_1   street_1      M     173      63  34.0      A+
             street_2      F     192      73  32.5      B+
             street_2      M     186      82  87.2      B+
             street_2      F     167      81  80.4      B-
             street_4      F     159      64  84.8      B+
       C_2   street_5      M     188      68  97.0      A-
             street_4      F     176      94  63.5      B-
             street_6      M     160      53  58.8      A+
             street_5      F     162      63  33.8       B
             street_6      F     167      63  68.4      B-
       C_3   street_4      M     161      68  31.5      B+
             street_1      F     175      57  87.7      A-
             street_7      M     188      82  49.7       B
             street_2      M     195      70  85.2       A
             street_5      F     187      69  61.7      B-
S_2    C_1   street_7      M     174      84  83.3       C
             street_6      F     161      61  50.6      B+
             street_4      M     157      61  52.5      B-
             street_5      F     159      97  72.2      B+
             street_4      M     170      81  34.2       A
       C_2   street_5      M     193     100  39.1       B
             street_7      F     194      77  68.5      B+
             street_4      M     155      91  73.8      A+
             street_1      M     175      74  47.2      B-
             street_7      F     183      76  85.4       B
       C_3   street_4      F     157      78  72.3      B+
             street_5      M     171      88  32.7       A
             street_7      F     190      99  65.9       C
             street_6      F     164      81  95.5      A-
             street_4      M     187      73  48.9       B
       C_4   street_2      F     192      62  45.3       A
             street_7      M     166      82  48.7       B
             street_6      F     158      60  59.7      B+
             street_2      F     160      84  67.7       B
             street_6      F     193      54  47.6       B

In [215]:
df_muls.reorder_levels([2,0,1],axis=0).sort_index()
# 多层索引的交换，通过[]的位置交换。

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+
                C_1        F     167      81  80.4      B-
                C_3        M     195      70  85.2       A
         S_2    C_4        F     192      62  45.3       A
                C_4        F     160      84  67.7       B
street_4 S_1    C_1        F     159      64  84.8      B+
                C_2        F     176      94  63.5      B-
                C_3        M     161      68  31.5      B+
         S_2    C_1        M     157      61  52.5      B-
                C_1        M     170      81  34.2       A
                C_2        M     155      91  73.8      A+
                C_3        F     157      78  72.3      B+
                C_3        M     187      73  48.9       B
street_5 S_1    C_2        M     188      68  97.0      A-
                C_2        F     162      63  33.8       B
                C_3        F     187      69  61.7      B-
         S_2    C_1        F     159      97  72.2      B+
                C_2        M     193     100  39.1       B
                C_3        M     171      88  32.7       A
street_6 S_1    C_2        M     160      53  58.8      A+
                C_2        F     167      63  68.4      B-
         S_2    C_1        F     161      61  50.6      B+
                C_3        F     164      81  95.5      A-
                C_4        F     158      60  59.7      B+
                C_4        F     193      54  47.6       B
street_7 S_1    C_3        M     188      82  49.7       B
         S_2    C_1        M     174      84  83.3       C
                C_2        F     194      77  68.5      B+
                C_2        F     183      76  85.4       B
                C_3        F     190      99  65.9       C
                C_4        M     166      82  48.7       B

In [216]:
# 如果索引有name，可以直接使用name来交换。
df_muls.reorder_levels(['Address','School','Class'],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

## 三、索引设定
### 1、index_col参数
#### index_col是read_csv中的一个参数，而不是某一个方法：

In [218]:
pd.read_csv('joyful-pandas-master/data/table.csv',index_col=['Address','School']).head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+
         S_1      C_1  1104      F     167      81  80.4      B-
street_4 S_1      C_1  1105      F     159      64  84.8      B+

### 2、reindex和reindex_like
#### reindex是指重新索引，它的重要特性在于索引对齐，很多时候用于重新排序

In [220]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [221]:
df.reindex(index=[1101,1203,1206,2402])
# 直接索引对应行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1206    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
2402    S_2   C_4      M  street_7   166.0    82.0  48.7       B

In [222]:
df.reindex(columns=['Height','Gender','Average']).head()
# 直接索引对应列，如果没有这个Name则这一列元素用NaN代替。

      Height Gender  Average
ID
1101     173      M      NaN
1102     192      F      NaN
1103     186      M      NaN
1104     167      F      NaN
1105     159      F      NaN

#### 可以选择缺失值的填充方法：fill_value和method（bfill/ffill/nearest），其中method参数必须索引单调

In [224]:
df.reindex(index=[1101,1203,1206,2402],method='bfill')
# 这里的单调是指df必须索引经过排序，否则报错
# method 是用来补充这些NaN的，一般是填充的方法：
# bfill表示用所在索引1206的后一个有效行来填充，ffill为前一个有效行，nearest是指最近的

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_3      M  street_4     161      68  31.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [226]:
df.reindex(index=[1101,1203,1206,2402],method='nearest')
# 数值上1205比1301更接近1206，因此用前者填充

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_2      F  street_6     167      63  68.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B

#### reindex_like的作用为生成一个横纵索引完全与参数列表一致的DataFrame，数据使用被调用的表

In [230]:
df_temp = pd.DataFrame({'Weight':np.zeros(5),
                        'Height':np.zeros(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID')
df_temp.reindex_like(df[0:5][['Weight','Height']])
# 上面定义中 1105 没有被定义所以其中无元素，为NaN。

      Weight  Height
ID
1101     0.0     0.0
1102     0.0     0.0
1103     0.0     0.0
1104     0.0     0.0
1105     NaN     NaN

#### 如果df_temp单调还可以使用method参数：

In [231]:
df_temp = pd.DataFrame({'Weight':range(5),
                        'Height':range(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID').sort_index()
df_temp.reindex_like(df[0:5][['Weight','Height']],method='bfill')
# 这里1105的元素被后一行的元素填充，也就是1106代表的元素所填充，所以是3 。

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       3       3

### 3、set_index和reset_index
#### 先介绍set_index：从字面意思看，就是将某些列作为索引

#### 使用表内列作为索引：

In [232]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [233]:
df.set_index('Class').head()

      School Gender   Address  Height  Weight  Math Physics
Class
C_1      S_1      M  street_1     173      63  34.0      A+
C_1      S_1      F  street_2     192      73  32.5      B+
C_1      S_1      M  street_2     186      82  87.2      B+
C_1      S_1      F  street_2     167      81  80.4      B-
C_1      S_1      F  street_4     159      64  84.8      B+

#### 利用append参数可以将当前索引维持不变

In [234]:
df.set_index('Class',append=True).head() 
# 保持了索引为ID不变，将新索引放在第二列位置。

           School Gender   Address  Height  Weight  Math Physics
ID   Class
1101 C_1      S_1      M  street_1     173      63  34.0      A+
1102 C_1      S_1      F  street_2     192      73  32.5      B+
1103 C_1      S_1      M  street_2     186      82  87.2      B+
1104 C_1      S_1      F  street_2     167      81  80.4      B-
1105 C_1      S_1      F  street_4     159      64  84.8      B+

#### 当使用与表长相同的列作为索引（需要先转化为Series，否则报错）：

In [237]:
df.shape

(35, 8)

In [240]:
df.set_index(pd.Series(range(df.shape[0]))).head()
# 这里设置了索引0-35

  School Class Gender   Address  Height  Weight  Math Physics
0    S_1   C_1      M  street_1     173      63  34.0      A+
1    S_1   C_1      F  street_2     192      73  32.5      B+
2    S_1   C_1      M  street_2     186      82  87.2      B+
3    S_1   C_1      F  street_2     167      81  80.4      B-
4    S_1   C_1      F  street_4     159      64  84.8      B+

#### 可以直接添加多级索引

In [243]:
df.set_index([pd.Series(range(df.shape[0])),pd.Series(np.ones(df.shape[0]))]).head()

      School Class Gender   Address  Height  Weight  Math Physics
0 1.0    S_1   C_1      M  street_1     173      63  34.0      A+
1 1.0    S_1   C_1      F  street_2     192      73  32.5      B+
2 1.0    S_1   C_1      M  street_2     186      82  87.2      B+
3 1.0    S_1   C_1      F  street_2     167      81  80.4      B-
4 1.0    S_1   C_1      F  street_4     159      64  84.8      B+

#### 下面介绍reset_index方法，它的主要功能是将索引重置
#### 默认状态直接恢复到自然数索引：

In [244]:
df.reset_index().head()  # 自然数索引

     ID School Class Gender   Address  Height  Weight  Math Physics
0  1101    S_1   C_1      M  street_1     173      63  34.0      A+
1  1102    S_1   C_1      F  street_2     192      73  32.5      B+
2  1103    S_1   C_1      M  street_2     186      82  87.2      B+
3  1104    S_1   C_1      F  street_2     167      81  80.4      B-
4  1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### 用level参数指定哪一层被reset，用col_level参数指定set到哪一层：

In [246]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_temp = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_temp

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.073890  0.466956  0.078912  0.172812  0.620063  0.688095
      b      0.219524  0.261081  0.987185  0.722271  0.548967  0.412095
      c      0.451673  0.495194  0.500022  0.537181  0.080373  0.400753
B     a      0.001158  0.014612  0.852962  0.859271  0.397616  0.708761
      b      0.928020  0.741160  0.662656  0.577775  0.144874  0.903510
      c      0.967404  0.377422  0.467501  0.950207  0.586928  0.077382
C     a      0.430369  0.314442  0.049371  0.339746  0.878871  0.588016
      b      0.747440  0.200571  0.606488  0.186101  0.216823  0.430263
      c      0.645681  0.113615  0.990386  0.347277  0.671215  0.765080

Big                 F
Small               d         e         f
Upper Lower
A     a      0.252463  0.019265  0.601431
      b      0.791907  0.697908  0.352939
      c      0.338518  0.087356  0.966577
B     a      0.697684  0.624175  0.705345
      b      0.970802  0.317042  0.478439
      c      0.129500  0.700137  0.551358
C     a      0.670714  0.964550  0.429218
      b      0.832130  0.210086  0.735513
      c      0.656958  0.702492  0.252587

In [248]:
df_temp1 = df_temp.reset_index(level=1,col_level=1)
df_temp1

Big                 D                             E                      \
Small Lower         d         e         f         d         e         f
Upper
A         a  0.073890  0.466956  0.078912  0.172812  0.620063  0.688095
A         b  0.219524  0.261081  0.987185  0.722271  0.548967  0.412095
A         c  0.451673  0.495194  0.500022  0.537181  0.080373  0.400753
B         a  0.001158  0.014612  0.852962  0.859271  0.397616  0.708761
B         b  0.928020  0.741160  0.662656  0.577775  0.144874  0.903510
B         c  0.967404  0.377422  0.467501  0.950207  0.586928  0.077382
C         a  0.430369  0.314442  0.049371  0.339746  0.878871  0.588016
C         b  0.747440  0.200571  0.606488  0.186101  0.216823  0.430263
C         c  0.645681  0.113615  0.990386  0.347277  0.671215  0.765080

Big           F
Small         d         e         f
Upper
A      0.252463  0.019265  0.601431
A      0.791907  0.697908  0.352939
A      0.338518  0.087356  0.966577
B      0.697684  0.624175  0.705345
B      0.970802  0.317042  0.478439
B      0.129500  0.700137  0.551358
C      0.670714  0.964550  0.429218
C      0.832130  0.210086  0.735513
C      0.656958  0.702492  0.252587

In [249]:
df_temp1.columns
# 看到的确插入了level2

MultiIndex([( '', 'Lower'),
            ('D',     'd'),
            ('D',     'e'),
            ('D',     'f'),
            ('E',     'd'),
            ('E',     'e'),
            ('E',     'f'),
            ('F',     'd'),
            ('F',     'e'),
            ('F',     'f')],
           names=['Big', 'Small'])

In [251]:
df_temp1.index
# 最内层索引被移出

Index(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'], dtype='object', name='Upper')

### 4、rename_axis和rename
#### rename_axis是针对多级索引的方法，作用是修改某一层的索引名，而不是索引标签

In [252]:
df_temp.rename_axis(index={'Lower':'LowerLower'},columns={'Big':'BigBig'})

BigBig                   D                             E                      \
Small                    d         e         f         d         e         f
Upper LowerLower
A     a           0.073890  0.466956  0.078912  0.172812  0.620063  0.688095
      b           0.219524  0.261081  0.987185  0.722271  0.548967  0.412095
      c           0.451673  0.495194  0.500022  0.537181  0.080373  0.400753
B     a           0.001158  0.014612  0.852962  0.859271  0.397616  0.708761
      b           0.928020  0.741160  0.662656  0.577775  0.144874  0.903510
      c           0.967404  0.377422  0.467501  0.950207  0.586928  0.077382
C     a           0.430369  0.314442  0.049371  0.339746  0.878871  0.588016
      b           0.747440  0.200571  0.606488  0.186101  0.216823  0.430263
      c           0.645681  0.113615  0.990386  0.347277  0.671215  0.765080

BigBig                   F
Small                    d         e         f
Upper LowerLower
A     a           0.252463  0.019265  0.601431
      b           0.791907  0.697908  0.352939
      c           0.338518  0.087356  0.966577
B     a           0.697684  0.624175  0.705345
      b           0.970802  0.317042  0.478439
      c           0.129500  0.700137  0.551358
C     a           0.670714  0.964550  0.429218
      b           0.832130  0.210086  0.735513
      c           0.656958  0.702492  0.252587

#### rename方法用于修改列或者行索引标签，而不是索引名：

In [253]:
df_temp.rename(index={'A':'T'},columns={'e':'changed_e'}).head()

Big                 D                             E                      \
Small               d changed_e         f         d changed_e         f
Upper Lower
T     a      0.073890  0.466956  0.078912  0.172812  0.620063  0.688095
      b      0.219524  0.261081  0.987185  0.722271  0.548967  0.412095
      c      0.451673  0.495194  0.500022  0.537181  0.080373  0.400753
B     a      0.001158  0.014612  0.852962  0.859271  0.397616  0.708761
      b      0.928020  0.741160  0.662656  0.577775  0.144874  0.903510

Big                 F
Small               d changed_e         f
Upper Lower
T     a      0.252463  0.019265  0.601431
      b      0.791907  0.697908  0.352939
      c      0.338518  0.087356  0.966577
B     a      0.697684  0.624175  0.705345
      b      0.970802  0.317042  0.478439

## 四、常用索引型函数
### 1、where函数
#### 当对条件为False的单元进行填充：

In [254]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [255]:
df.where(df['Gender']=='M').head()
# 不满足条件的行全部被设置为NaN

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN

#### 通过这种方法筛选结果和[ ]操作符的结果完全一致：

In [256]:
df.where(df['Gender']=='M').dropna().head()
# 取出 NaN 的行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

#### 第一个参数为布尔条件，第二个参数为填充值：

In [257]:
df.where(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()
# NaN 行被填入随机值。

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,S_1,C_1,M,street_1,173.000000,63.000000,34.000000,A+
1102,0.688364,0.735886,0.53788,0.0253315,0.453211,0.788976,0.464504,0.988384
1103,S_1,C_1,M,street_2,186.000000,82.000000,87.200000,B+
1104,0.310634,0.854817,0.95572,0.690283,0.728733,0.826367,0.974990,0.286237
1105,0.891314,0.263851,0.738454,0.0831625,0.210774,0.217384,0.281034,0.93185

### 2、mask函数
#### mask函数与where功能上相反，其余完全一致，即对条件为True的单元进行填充

In [258]:
df.mask(df['Gender']=='M').dropna().head()
# 返回Gender不为M的行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2   192.0    73.0  32.5      B+
1104    S_1   C_1      F  street_2   167.0    81.0  80.4      B-
1105    S_1   C_1      F  street_4   159.0    64.0  84.8      B+
1202    S_1   C_2      F  street_4   176.0    94.0  63.5      B-
1204    S_1   C_2      F  street_5   162.0    63.0  33.8       B

In [259]:
df.mask(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,0.813561,0.327846,0.075464,0.319921,0.543117,0.673490,0.775118,0.586449
1102,S_1,C_1,F,street_2,192.000000,73.000000,32.500000,B+
1103,0.215514,0.354151,0.0892306,0.260391,0.939609,0.875141,0.059241,0.87888
1104,S_1,C_1,F,street_2,167.000000,81.000000,80.400000,B-
1105,S_1,C_1,F,street_4,159.000000,64.000000,84.800000,B+

### 3、query函数

In [260]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### query函数中的布尔表达式中，下面的符号都是合法的：行列索引名、字符串、and/not/or/&/|/~/not in/in/==/!=、四则运算符

In [261]:
df.query('(Address in ["street_6","street_7"])&(Weight>(70+10))&(ID in [1303,2304,2402])')
# 返回满足上述所有条件的行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2402    S_2   C_4      M  street_7     166      82  48.7       B

## 五、重复元素处理
### 1、duplicated方法
#### 该方法返回了是否重复的布尔列表

In [262]:
df.duplicated('Class').head()
# 第一个的前面无元素，故是不重复的，返回False，但后面的都和前面重复，所以为True。

ID
1101    False
1102     True
1103     True
1104     True
1105     True
dtype: bool

#### 可选参数keep默认为first，即首次出现设为不重复，若为last，则最后一次设为不重复，若为False，则所有重复项为True

In [266]:
df.duplicated('Class',keep='last').tail()

ID
2401     True
2402     True
2403     True
2404     True
2405    False
dtype: bool

In [267]:
df.duplicated('Class',keep=False).head()

ID
1101    True
1102    True
1103    True
1104    True
1105    True
dtype: bool

### 2、drop_duplicates方法
#### 从名字上看出为剔除重复项，这在后面章节中的分组操作中可能是有用的，例如需要保留每组的第一个值：

In [268]:
df.drop_duplicates('Class')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

#### 参数与duplicate函数类似：

In [271]:
df.drop_duplicates('Class',keep='last')
# 即保存的都是这些Class的最后一项。

     School Class Gender   Address  Height  Weight  Math Physics
ID
2105    S_2   C_1      M  street_4     170      81  34.2       A
2205    S_2   C_2      F  street_7     183      76  85.4       B
2305    S_2   C_3      M  street_4     187      73  48.9       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

#### 在传入多列时等价于将多列共同视作一个多级索引，比较重复项：

In [272]:
df.drop_duplicates(['School','Class'])
# 这次是一个整体的去重。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

## 六、抽样函数
#### 这里的抽样函数指的就是sample函数
#### 1）n为样本量

In [276]:
df.sample(n=5)
# 随机抽取 5 行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2205    S_2   C_2      F  street_7     183      76  85.4       B

#### 2）frac为抽样比

In [277]:
df.sample(frac=0.05)
# 意思就是以比例0.05来抽样，即5/100=1/20的比例，20个中抽取一个。

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B

#### 3）replace为是否放回

In [281]:
df.sample(n=df.shape[0],replace=True).head()
# True就是放回，False就是不放回

     School Class Gender   Address  Height  Weight  Math Physics
ID
2405    S_2   C_4      F  street_6     193      54  47.6       B
2205    S_2   C_2      F  street_7     183      76  85.4       B
2201    S_2   C_2      M  street_5     193     100  39.1       B
1103    S_1   C_1      M  street_2     186      82  87.2      B+
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [284]:
df.sample(n=35,replace=True).index.is_unique
# 若放回，则会出现重复，所以为False。

False

#### 4）axis为抽样维度，默认为0，即抽行

In [285]:
df.sample(n=3,axis=1).head()
# 这里是随机抽3列。

      Height Class Physics
ID
1101     173   C_1      A+
1102     192   C_1      B+
1103     186   C_1      B+
1104     167   C_1      B-
1105     159   C_1      B+

#### 5）weights为样本权重，自动归一化

In [289]:
df.sample(n=3,weights=np.random.rand(df.shape[0])).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2402    S_2   C_4      M  street_7     166      82  48.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1201    S_1   C_2      M  street_5     188      68  97.0      A-

In [295]:
# 以某一列为权重，这在抽样理论中很常见
# 抽到的概率与Math数值成正比
df.sample(n=3,weights=df['Math']).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1304    S_1   C_3      M  street_2     195      70  85.2       A
1302    S_1   C_3      F  street_1     175      57  87.7      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B

## 七、问题与练习

### 1. 问题

#### 【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？

答：

通过df.loc[index,:]中改变index顺序来改变行顺序，类似的，我们通过df.loc[:,column]中改变column顺序来改变列顺序。

交换奇偶行列的顺序的话，我猜想可以通过让奇数行列不变，使偶数行列往前移两个位置。（不知道对不对希望指正。）

#### 【问题二】 如果要选出DataFrame的某个子集，请给出尽可能多的方法实现。

答：

可以通过 loc索引、iloc索引、布尔索引、[ ]区间索引。

#### 【问题三】 query函数比其他索引方法的速度更慢吗？在什么场合使用什么索引最高效？

In [296]:
%timeit df.query('(Address in ["street_6","street_7"])&(Weight>(70+10))&(ID in [1303,2304,2402])')

3.49 ms ± 140 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

答：

我觉得query函数运行速度还是很快的。如果临时DataFrames的大小相对于你系统可用内存来说很显著，那么使用eval()或query()表达式。

#### 【问题四】 单级索引能使用Slice对象吗？能的话怎么使用，请给出一个例子。

答：

可以。df.loc[idx[df['Gender']='M']].head()

#### 【问题五】 如何快速找出某一列的缺失值所在索引？

答：

df[df.isnull().values==True].drop_duplicates()

#### 【问题六】 索引设定中的所有方法分别适用于哪些场合？怎么直接把某个DataFrame的索引换成任意给定同长度的索引？

答：

#### 【问题七】 对于多层索引，怎么对内层进行条件筛选？

答：

可以通过切片进行筛选。

#### 【问题八】 swaplevel中的axis参数为1时，代表什么意思？i和j只能是数值型吗？

答：

axis=0代表的使对列做替换，axis=1是对行做替换。i和j代表的是需要替换的位置，而位置只能是整数，所以i和j只能是整数型。

### 2. 练习
#### 【练习一】 现有一份关于UFO的数据集，请解决下列问题：

In [297]:
pd.read_csv('joyful-pandas-master/data/UFO.csv').head()

           datetime     shape  duration (seconds)   latitude   longitude
0  10/10/1949 20:30  cylinder              2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light              7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle                20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle                20.0  28.978333  -96.645833
4  10/10/1960 20:00     light               900.0  21.418056 -157.803611

#### （a）在所有被观测时间超过60s的时间中，哪个形状最多？

In [335]:
df = pd.read_csv('joyful-pandas-master/data/UFO.csv')
df.head()

           datetime     shape  duration (seconds)   latitude   longitude
0  10/10/1949 20:30  cylinder              2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light              7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle                20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle                20.0  28.978333  -96.645833
4  10/10/1960 20:00     light               900.0  21.418056 -157.803611

In [336]:
# df.query('duration (seconds)>60')['shape'].value_counts().idxmax()
# 这样会出错，所以我们改名试试。
df.rename(columns={'duration (seconds)':'durationseconds'},inplace=True)
df.head()

           datetime     shape  durationseconds   latitude   longitude
0  10/10/1949 20:30  cylinder           2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light           7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle             20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle             20.0  28.978333  -96.645833
4  10/10/1960 20:00     light            900.0  21.418056 -157.803611

In [337]:
df.query('durationseconds>60')['shape'].value_counts().idxmax()

'light'

#### （b）对经纬度进行划分：-180°至180°以30°为一个经度划分，-90°至90°以18°为一个维度划分，请问哪个区域中报告的UFO事件数量最多？

In [333]:
# 先划分区域
inter_jing = pd.cut(df['latitude'],bins=[-90,-72,-54,-36,-18,0,18,36,54,72,90])
inter_wei = pd.cut(df['longitude'],bins=[-180,-150,-120,-90,-60,-30,0,30,60,90,120,150,180])
df['jingdu'] = inter_jing
df['weidu'] = inter_wei
df.head()

,datetime,shape,durationseconds,latitude,longitude,jingdu,weidu
0,10/10/1949 20:30,cylinder,2700.0,29.883056,-97.941111,"(18, 36]","(-120, -90]"
1,10/10/1949 21:00,light,7200.0,29.384210,-98.581082,"(18, 36]","(-120, -90]"
2,10/10/1955 17:00,circle,20.0,53.200000,-2.916667,"(36, 54]","(-30, 0]"
3,10/10/1956 21:00,circle,20.0,28.978333,-96.645833,"(18, 36]","(-120, -90]"
4,10/10/1960 20:00,light,900.0,21.418056,-157.803611,"(18, 36]","(-180, -150]"

In [334]:
df.set_index(['jingdu','weidu']).index.value_counts().idxmax()

(Interval(36, 54, closed='right'), Interval(-90, -60, closed='right'))

#### 还有一种简便方法来划分区域：

In [338]:
bins_long = np.linspace(-180,180,13).tolist()
bins_la = np.linspace(-90,90,11).tolist()
cuts_long = pd.cut(df['longitude'],bins=bins_long)
df['cuts_long'] = cuts_long
cuts_la = pd.cut(df['latitude'],bins=bins_la)
df['cuts_la'] = cuts_la
df.head()

,datetime,shape,durationseconds,latitude,longitude,cuts_long,cuts_la
0,10/10/1949 20:30,cylinder,2700.0,29.883056,-97.941111,"(-120.0, -90.0]","(18.0, 36.0]"
1,10/10/1949 21:00,light,7200.0,29.384210,-98.581082,"(-120.0, -90.0]","(18.0, 36.0]"
2,10/10/1955 17:00,circle,20.0,53.200000,-2.916667,"(-30.0, 0.0]","(36.0, 54.0]"
3,10/10/1956 21:00,circle,20.0,28.978333,-96.645833,"(-120.0, -90.0]","(18.0, 36.0]"
4,10/10/1960 20:00,light,900.0,21.418056,-157.803611,"(-180.0, -150.0]","(18.0, 36.0]"

#### 【练习二】 现有一份关于口袋妖怪的数据集，请解决下列问题：

In [322]:
pd.read_csv('joyful-pandas-master/data/Pokemon.csv').head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

#### （a）双属性的Pokemon占总体比例的多少？

In [343]:
df = pd.read_csv('joyful-pandas-master/data/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [353]:
proportion = df['Type 2'].count()/df['#'].count()
1 - proportion
# df['Type 2'].count()/df.shape[0]

0.48250000000000004

#### （b）在所有种族值（Total）不小于580的Pokemon中，非神兽（Legendary=False）的比例为多少？

In [352]:
df.query('Total>=580')['Legendary'].value_counts(normalize=True)
# 用 value_counts(normalize=True) 可以求各个值的相对频率

True     0.575221
False    0.424779
Name: Legendary, dtype: float64

所以得到非神兽的比例为 0.424779

#### （c）在第一属性为格斗系（Fighting）的Pokemon中，物攻排名前三高的是哪些？

In [361]:
df[df['Type 1']=='Fighting'].sort_values(by='Attack',ascending=False)[:3]
# df[df['Type 1']=='Fighting'].sort_values(by='Attack',ascending=False).iloc[:3]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
594,534,Conkeldurr,Fighting,NaN,505,105,140,95,55,65,45,5,False
74,68,Machamp,Fighting,NaN,505,90,130,80,65,85,55,1,False

#### （d）请问六项种族指标（HP、物攻、特攻、物防、特防、速度）极差的均值最大的是哪个属性（只考虑第一属性，且均值是对属性而言）？

In [376]:
df['range'] = df.loc[:,'HP':'Speed'].max(axis=1) - df.loc[:,'HP':'Speed'].min(axis=1)
# 计算极差放入DataFrame中
datafra = df[['Type 1','range']].set_index('Type 1')
# 新建datafra保存Type 1和range列，并且将Type 1设置为索引。
max_range = 0
result = ''
# 然后我们通过for循环来计算均值。
for i in datafra.index.unique()[:-1]:
    temp = datafra.loc[i,:].mean()  # 求每个属性的种族指标均值
    if temp[0] > max_range:
        max_range = temp.values[0]  # 存放最大均值
        result = i  # 存放最大均值对应的属性
result

'Steel'

#### （e）哪个属性（只考虑第一属性）神兽占总Pokemon的比例最高？该属性神兽的种族值也是最高的吗？

In [382]:
df.query('Legendary==True')['Type 1'].value_counts(normalize=True).idxmax()
# 要注意这里提到是 神兽，也就是Legendary==True。

'Psychic'

所以 Psychic 属性占比最高。

In [396]:
df_to = df.query('Legendary==True')[['Type 1','Total']].set_index('Type 1')
# 建立新df_to保存神兽中的Type 1和Total，并且将Type 1 设置为索引。
max_range = 0
result = ''
# 循环求均值 和上一题一模一样。
for i in df_to.index.unique()[:-1]:
    temp = df_to.loc[i,:].mean()
    if temp[0] > max_range:
        max_range = temp.values[0]
        result = i
result

'Normal'

这里 Normal 属性神兽的种族值是最高的，而不是 Psychic 。

## 小结

本次学习了 Pandas 的一个重要的性质——索引，需要熟练掌握多种单层索引方式及其异同，掌握和理解多级索引操作，熟悉常用索引设定方法及其区别并且掌握索引函数、去重函数和抽样函数的应用，解决一些实际问题。