# Datawhale 组队学习 Pandas 教程（上）综合练习
## 一、2002 年-2018 年上海机动车拍照拍卖

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('joyful-pandas-master/2002年-2018年上海机动车拍照拍卖.csv')
df.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665

### (1) 哪一次拍卖的中标率首次小于 5%？

In [3]:
df['gain rate']=df['Total number of license issued']/df['Total number of applicants']
df

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,gain rate
0,2-Jan,1400,13600,14735,3718,0.376547
1,2-Feb,1800,13100,14057,4590,0.392157
2,2-Mar,2000,14300,14662,5190,0.385356
3,2-Apr,2300,16000,16334,4806,0.478568
4,2-May,2350,17800,18357,4665,0.503751
...,...,...,...,...,...,...
198,18-Aug,10402,88300,88365,192755,0.053965
199,18-Sep,12712,87300,87410,189142,0.067209
200,18-Oct,10728,88000,88070,181861,0.058990
201,18-Nov,11766,87300,87374,177355,0.066342
202,18-Dec,12850,87400,87508,165442,0.077671

In [4]:
df_a=df[df['gain rate']<0.05]
df_a.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,gain rate
159,15-May,7482,79000,79099,156007,0.047959
160,15-Jun,7441,80000,80020,172205,0.043210
161,15-Jul,7531,83100,83171,166302,0.045285
162,15-Aug,7454,82600,82642,166939,0.044651
164,15-Oct,7763,85300,85424,170995,0.045399

In [19]:
df_a['Date'].iloc[0]

'15-May'

### (2) 按年统计拍卖最低价的下列统计量：最大值、均值、0.75 分位数，要求显示在同一张表上。

In [54]:
df_d = df.groupby('Year')['lowest price'].agg(['max','mean',lambda x:x.quantile(0.75)])
df_d.rename(columns={'<lambda_0>':'0.75quantile'})

        max          mean  0.75quantile
Year
2002  30800  20316.666667         24300
2003  38500  31983.333333         36300
2004  44200  29408.333333         38400
2005  37900  31908.333333         35600
2006  39900  37058.333333         39525
2007  53800  45691.666667         48950
2008  37300  29945.454545         34150
2009  36900  31333.333333         34150
2010  44900  38008.333333         41825
2011  53800  47958.333333         51000
2012  68900  61108.333333         65325
2013  90800  79125.000000         82550
2014  74600  73816.666667         74000
2015  85300  80575.000000         83450
2016  88600  85733.333333         87475
2017  93500  90616.666667         92350
2018  89000  87825.000000         88150

### (3) 将第一列时间列拆分成两个列，一列为年份（格式为 20××），另一列为月份（英语缩写），添加到列表作为第一第二列，并将原表第一列删除，其他列依次向后顺延。

In [25]:
df['Year']=df['Date'].map(lambda x: int(x.split('-')[0]))+2000
df['Month']=df['Date'].map(lambda x: x.split('-')[1])
df

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,gain rate,Year,Month
0,2-Jan,1400,13600,14735,3718,0.376547,2002,Jan
1,2-Feb,1800,13100,14057,4590,0.392157,2002,Feb
2,2-Mar,2000,14300,14662,5190,0.385356,2002,Mar
3,2-Apr,2300,16000,16334,4806,0.478568,2002,Apr
4,2-May,2350,17800,18357,4665,0.503751,2002,May
...,...,...,...,...,...,...,...,...
198,18-Aug,10402,88300,88365,192755,0.053965,2018,Aug
199,18-Sep,12712,87300,87410,189142,0.067209,2018,Sep
200,18-Oct,10728,88000,88070,181861,0.058990,2018,Oct
201,18-Nov,11766,87300,87374,177355,0.066342,2018,Nov
202,18-Dec,12850,87400,87508,165442,0.077671,2018,Dec

In [28]:
df_b=df.drop(columns='Date') # 取出Date列
df_b.head()

,Total number of license issued,lowest price,avg price,Total number of applicants,gain rate,Year,Month
0,1400,13600,14735,3718,0.376547,2002,Jan
1,1800,13100,14057,4590,0.392157,2002,Feb
2,2000,14300,14662,5190,0.385356,2002,Mar
3,2300,16000,16334,4806,0.478568,2002,Apr
4,2350,17800,18357,4665,0.503751,2002,May

In [41]:
cols=list(df_b)  # 获取列标签
cols.insert(0,cols.pop(cols.index('Year')))
cols.insert(1,cols.pop(cols.index('Month')))
cols

['Year',
 'Month',
 'Total number of license issued',
 'lowest price',
 'avg price',
 'Total number of applicants',
 'gain rate']

In [44]:
df_c = df_b.loc[:,cols]
df_c.head()

,Year,Month,Total number of license issued,lowest price,avg price,Total number of applicants,gain rate
0,2002,Jan,1400,13600,14735,3718,0.376547
1,2002,Feb,1800,13100,14057,4590,0.392157
2,2002,Mar,2000,14300,14662,5190,0.385356
3,2002,Apr,2300,16000,16334,4806,0.478568
4,2002,May,2350,17800,18357,4665,0.503751

### (4) 现在将表格行索引设为多级索引，外层为年份，内层为原表格第二至第五列的变量名，列索引为月份。

In [67]:
del df_c['gain rate']
df_c.set_index(['Year']+cols[2:6])

                                                                                      Month
Year Total number of license issued lowest price avg price Total number of applicants
2002 1400                           13600        14735     3718                         Jan
     1800                           13100        14057     4590                         Feb
     2000                           14300        14662     5190                         Mar
     2300                           16000        16334     4806                         Apr
     2350                           17800        18357     4665                         May
...                                                                                     ...
2018 10402                          88300        88365     192755                       Aug
     12712                          87300        87410     189142                       Sep
     10728                          88000        88070     181861                       Oct
     11766                          87300        87374     177355                       Nov
     12850                          87400        87508     165442                       Dec

[203 rows x 1 columns]

### (5) 一般而言某个月最低价与上月最低价的差额，会与该月均值与上月均值的差额具有相同的正负号，哪些拍卖时间不具有这个特点？

In [86]:
df_e = df_c[['Year','Month','lowest price','avg price']].set_index(['Year','Month'])
df_e.head()

            lowest price  avg price
Year Month
2002 Jan           13600      14735
     Feb           13100      14057
     Mar           14300      14662
     Apr           16000      16334
     May           17800      18357

In [106]:
df_e[df_e.diff().iloc[:,0]/df_e.diff().iloc[:,1] < 0]

            lowest price  avg price
Year Month
2003 Oct           32800      34842
     Nov           33100      34284
2004 Jun           17800      21001
2005 Jan           28500      32520
     Feb           31700      32425
     Sep           26500      28927
2006 May           37700      38139
     Sep           37000      41601
2007 Jan           38500      40974
     Feb           39100      40473
     Dec           50000      56042
2012 Oct           65200      66708

### (6) 将某一个月牌照发行量与其前两个月发行量均值的差额定义为发行增益，最初的两个月用 0 填充，求发行增益极值出现的时间。

In [122]:
df_g = df_c['Total number of license issued']-df_c['Total number of license issued'].rolling(2).mean().shift(1)
df_c['gain']=df_g.fillna(0)
df_c.head()

            Total number of license issued  lowest price  avg price  \
Year Month
2002 Jan                              1400         13600      14735
     Feb                              1800         13100      14057
     Mar                              2000         14300      14662
     Apr                              2300         16000      16334
     May                              2350         17800      18357

            Total number of applicants   gain
Year Month
2002 Jan                          3718    0.0
     Feb                          4590    0.0
     Mar                          5190  400.0
     Apr                          4806  400.0
     May                          4665  200.0

In [129]:
print("极大值为：", df_c['gain'].idxmax())
print("极小值为：", df_c['gain'].idxmin())

极大值为： (2008, 'Jan')
极小值为： (2008, 'Apr')

## 二、2007 年-2019 年俄罗斯机场货运航班运载量

In [130]:
df = pd.read_csv('joyful-pandas-master/2007年-2019年俄罗斯货运航班运载量.csv')
df.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.7,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.5,89.8,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.9,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.0,199.0,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"

### (1) 求每年货运航班总运量。

In [132]:
df.groupby('Year')['Whole year'].sum()

Year
2007    659438.23
2008    664682.46
2009    560809.77
2010    693033.98
2011    818691.71
2012    846388.03
2013    792337.08
2014    729457.12
2015    630208.97
2016    679370.15
2017    773662.28
2018    767095.28
2019    764606.27
Name: Whole year, dtype: float64

### (2) 每年记录的机场都是相同的吗？

In [144]:
if df.groupby('Year')['Airport name'].count().nunique() == 1:
    print('Yes')
else:
    print('No')

No

### (3) 按年计算 2010 年-2015 年全年货运量记录为 0 的机场航班比例。

In [146]:
df_a = df[df['Year'].isin(range(2010,2016))]
df_a.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
1083,Abakan,2015,37.70,47.97,54.67,82.12,68.81,112.95,55.83,95.20,137.79,72.13,63.67,78.30,907.14,"(Decimal('91.399735'), Decimal('53.751351'))"
1084,Aikhal,2015,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
1085,Loss,2015,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
1086,Amderma,2015,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
1087,Anadyr,2015,124.31,254.19,340.37,286.06,156.55,124.95,89.05,72.29,118.16,92.89,158.39,316.94,2134.15,"(Decimal('177.738273'), Decimal('64.713433'))"

In [163]:
df_a.groupby('Year')['Whole year'].agg(lambda x:x.value_counts().get(0)/len(x))

Year
2010    0.767123
2011    0.770548
2012    0.770548
2013    0.770548
2014    0.770548
2015    0.770548
Name: Whole year, dtype: float64

### (4) 若某机场至少存在 5 年或以上满足所有月运量记录都为 0，则将其所有年份的记录信息从表中删除，并返回处理后的表格

In [168]:
df_b = df[(df.loc[:,'January':'December']==0).all(axis=1)]
df_b.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
1,Aikhal,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('61.577429'), Decimal('69.759076'))"
6,Apatite (Khibiny),2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('33.581999'), Decimal('67.459641'))"
7,Arkhangelsk (Vaskovo),2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('40.706789'), Decimal('64.592645'))"

In [171]:
airp = df_b.groupby('Airport name')['Year'].count()
airp

Airport name
Achinsk              11
Aikhal               13
Amderma              13
Antypayuta           11
Apatite (Khibiny)    13
                     ..
Лешуконское          13
Мотыгино             13
Нюрба                13
Среднеколымск        13
Таксимо              13
Name: Year, Length: 229, dtype: int64

In [175]:
realairp = airp[airp>5].index.tolist()
df_c = df[~df['Airport name'].isin(realairp)]
df_c.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.70,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.50,89.80,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.90,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.00,199.00,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"
5,Anapa (Vitjazevo),2019,45.92,53.15,54.00,54.72,52.00,67.45,172.31,72.57,70.00,63.00,69.00,82.10,856.22,"(Decimal('37.341511'), Decimal('45.003748'))"
8,Arkhangelsk (Talagy),2019,85.61,118.70,131.39,144.82,137.95,140.18,128.56,135.68,124.75,139.60,210.27,307.10,1804.61,"(Decimal('40.714892'), Decimal('64.596138'))"
9,Astrakhan (Narimanovo),2019,51.75,61.08,65.60,71.84,71.38,63.95,164.86,79.46,85.21,87.23,79.06,99.16,980.58,"(Decimal('47.999896'), Decimal('46.287344'))"

### (5) 采用一种合理的方式将所有机场划分为东南西北四个分区，并给出 2017年-2019 年货运总量最大的区域。

### (6) 在统计学中常常用秩代表排名，现在规定某个机场某年某个月的秩为该机场该月在当年所有月份中货运量的排名（例如 *** 机场 19 年 1 月运量在整个 19 年 12 个月中排名第一，则秩为 1），那么判断某月运量情况的相对大小的秩方法为将所有机场在该月的秩排名相加，并将这个量定义为每一个月的秩综合指数，请根据上述定义计算 2016 年 12 个月的秩综合指数。

In [178]:
df_b = df.iloc[:,:-2].query('Year == 2016').copy()
df_b.update(df_b.loc[:,'January':'December'].apply(lambda x:x.rank(method = 'min'),axis = 1))
df_b.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December
791,Abakan,2016,1.0,2.0,3.0,5.0,10.0,7.0,4.0,12.0,9.0,6.0,8.0,11.0
792,Aikhal,2016,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
793,Loss,2016,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
794,Amderma,2016,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
795,Anadyr,2016,8.0,10.0,11.0,12.0,9.0,6.0,1.0,5.0,4.0,2.0,7.0,2.0

In [179]:
df_b.set_index('Airport name',inplace=True)
del df_b['Year']
df_b.sum()

January      390.0
February     495.0
March        616.0
April        689.0
May          619.0
June         621.0
July         591.0
August       691.0
September    724.0
October      759.0
November     812.0
December     893.0
dtype: float64

## 三、新冠肺炎在美国的传播

In [180]:
death = pd.read_csv('joyful-pandas-master/美国死亡数.csv')
death.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,2,2,2,1,1,2,2,2,2,2
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,2,2,2,3,3,3,3,3,3,3
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,0,0,0,0,0,0,0,0,0,0
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,0,0,0,0,0,0,0,0,0,0
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,0,0,0,0,0,0,0,0,0,0

In [181]:
confirmed = pd.read_csv('joyful-pandas-master/美国确证数.csv')
confirmed.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,26,25,26,28,30,32,33,36,36,37
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,103,109,112,117,123,132,143,147,147,161
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,15,18,20,22,28,29,30,32,32,33
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,24,26,28,32,32,34,33,34,34,38
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,20,20,21,22,26,29,31,31,31,34

### (1) 用 corr() 函数计算县（每行都是一个县）人口与表中最后一天记录日期死亡数的相关系数。

In [182]:
death['Population'].corr(death.iloc[:,-1])

0.4038441973480701

### (2) 截止到 4 月 1 日，统计每个州零感染县的比例。

In [183]:
confirmed.loc[:,:'2020/4/1'].groupby('Province_State').apply(lambda x:(x.loc[:,'2020/1/22':'2020/4/1'].sum(axis = 1)==0).sum()/len(x))

Province_State
Alabama                 0.104478
Alaska                  0.793103
Arizona                 0.000000
Arkansas                0.293333
California              0.137931
Colorado                0.218750
Connecticut             0.000000
Delaware                0.000000
District of Columbia    0.000000
Florida                 0.164179
Georgia                 0.119497
Hawaii                  0.200000
Idaho                   0.386364
Illinois                0.450980
Indiana                 0.108696
Iowa                    0.404040
Kansas                  0.600000
Kentucky                0.433333
Louisiana               0.046875
Maine                   0.187500
Maryland                0.041667
Massachusetts           0.142857
Michigan                0.168675
Minnesota               0.356322
Mississippi             0.060976
Missouri                0.391304
Montana                 0.625000
Nebraska                0.741935
Nevada                  0.470588
New Hampshire           0.000000
New Jersey              0.000000
New Mexico              0.424242
New York                0.080645
North Carolina          0.150000
North Dakota            0.528302
Ohio                    0.181818
Oklahoma                0.376623
Oregon                  0.277778
Pennsylvania            0.104478
Rhode Island            0.000000
South Carolina          0.043478
South Dakota            0.530303
Tennessee               0.105263
Texas                   0.437008
Utah                    0.448276
Vermont                 0.142857
Virginia                0.248120
Washington              0.102564
West Virginia           0.472727
Wisconsin               0.319444
Wyoming                 0.347826
dtype: float64

### (3) 请找出最早出确证病例的三个县。

In [190]:
df_aa = (confirmed.loc[:,'2020/1/22':]>0).astype('int')#.idxmax(axis = 1).sort_values()
df_aa['Province']=confirmed['Province_State']
df_aa = df_aa[~ (df_aa == 0).all(axis = 1)]
df_aa.set_index('Province')

,2020/1/22,2020/1/23,2020/1/24,2020/1/25,2020/1/26,2020/1/27,2020/1/28,2020/1/29,2020/1/30,2020/1/31,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
Province,,,,,,,,,,,,,,,,,,,,,
Alabama,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Alabama,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Alabama,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Alabama,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Alabama,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wyoming,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Wyoming,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Wyoming,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Wyoming,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Wyoming,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### (4) 按州统计单日死亡增加数，并给出哪个州在哪一天确诊数增加最大（这里指的是在所有州和所有天两个指标一起算，不是分别算）。

In [193]:
state = death.loc[:,'2020/1/22':].groupby(death['Province_State']).sum()
add = state.diff(axis = 1)
add.head()

,2020/1/22,2020/1/23,2020/1/24,2020/1/25,2020/1/26,2020/1/27,2020/1/28,2020/1/29,2020/1/30,2020/1/31,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
Province_State,,,,,,,,,,,,,,,,,,,,,
Alabama,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15.0,5.0,4.0,6.0,20.0,13.0,6.0,7.0,0.0,10.0
Alaska,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Arizona,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,39.0,3.0,7.0,18.0,23.0,18.0,17.0,7.0,2.0
Arkansas,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,2.0,1.0,0.0,3.0,2.0,1.0,3.0
California,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,81.0,103.0,35.0,48.0,57.0,139.0,112.0,88.0,68.0,36.0

In [194]:
confirmed.loc[:,'2020/1/22':].groupby(confirmed['Province_State']).sum().diff(axis = 1).stack().idxmax()

('New York', '2020/4/15')

### (5) 现需对每个州编制确证与死亡表，第一列为时间，并且起始时间为该州开始出现死亡比例的那一天，第二列和第三列分别为确证数和死亡数，每个州需要保存为一个单独的 csv 文件，文件名为“州名.csv”。

### (6) 现需对 4 月 1 日至 4 月 10 日编制新增确证数与新增死亡数表，第一列为州名，第二列和第三列分别为新增确证数和新增死亡数，分别保存为十个单独的 csv 文件，文件名为“日期.csv”。